export const burgers = [
  {
    id: 1,
    photo: '../../assets/photo/burger.png',
    title: 'King Burger',
    companyName: 'burger planet',
    price: 5000,
    stockCount: 4,
    isAdded: false,
    rating: 5,
    item: 'burger',
    total: 5000,
  },
  {
    id: 2,
    photo: '../../assets/photo/ham-burger.png',
    title: 'Ham  Burger',
    companyName: 'Simba',
    price: 4500,
    stockCount: 4,
    isAdded: false,
    rating: 3,
    item: 'burger',
    total: 4500,
  },
  {
    id: 3,
    photo: '../../assets/photo/burger.png',
    title: 'Chicken Burger',
    companyName: 'Simba',
    price: 5500,
    stockCount: 4,
    isAdded: false,
    rating: 4,
    item: 'burger',
    total: 5500,
  },
  {
    id: 4,
    photo: '../../assets/photo/chiken-burger2.png',
    title: 'Beff  Burger',
    companyName: 'Simba',
    price: 5500,
    stockCount: 4,
    isAdded: false,
    rating: 3,
    item: 'burger',
    total: 5500,
  },
  {
    id: 5,
    photo: '../../assets/photo/chiken-burger2.png',
    title: 'Veggan Burger',
    companyName: 'Simba',
    price: 5500,
    stockCount: 4,
    isAdded: false,
    rating: 2,
    item: 'burger',
    total: 5500,
  },
];

export const cakes = [
  {
    id: 6,
    photo: '../../assets/photo/cupcakes1.png',
    title: 'Dark  Cupcakes',
    companyName: 'burger planet',
    price: 1000,
    stockCount: 4,
    isAdded: false,
    rating: 3,
    item: 'cakes',
    total: 1000,
  },
  {
    id: 7,
    photo: '../../assets/photo/cupcakes2.png',
    title: 'Strabberies Cakes',
    companyName: 'Simba',
    price: 800,
    stockCount: 4,
    isAdded: false,
    rating: 4,
    item: 'cakes',
    total: 800,
  },
  {
    id: 8,
    photo: '../../assets/photo/breakfast-muffin.png',
    title: 'Breakfast Muffins',
    companyName: 'Simba',
    price: 500,
    stockCount: 4,
    isAdded: false,
    rating: 5,
    item: 'cakes',
    total: 500,
  },
  {
    id: 9,
    photo: '../../assets/photo/cupcakes3.png',
    title: 'Dark  Muffins',
    companyName: 'Simba',
    price: 500,
    stockCount: 4,
    isAdded: false,
    rating: 3,
    item: 'cakes',
    total: 500,
  },
];

export const cookies = [
  {
    id: 10,
    photo: '../../assets/photo/almond-cookies.png',
    title: 'Almond Cookies',
    companyName: 'burger planet',
    price: 200,
    stockCount: 4,
    isAdded: false,
    rating: 4,
    item: 'cookies',
    total: 200,
  },
  {
    id: 11,
    photo: '../../assets/photo/cookies.png',
    title: 'Chocolate Cookies',
    companyName: 'Simba',
    price: 250,
    stockCount: 4,
    isAdded: false,
    rating: 5,
    item: 'cookies',
    total: 250,
  },
  {
    id: 12,
    photo: '../../assets/photo/coconut-cookies.png',
    title: 'Coconut Cookies',
    companyName: 'Simba',
    price: 500,
    stockCount: 4,
    isAdded: false,
    rating: 3,
    item: 'cookies',
    total: 500,
  },
  {
    id: 13,
    photo: '../../assets/photo/choco-cookies.png',
    title: 'Chocolat Cookies',
    companyName: 'Simba',
    price: 300,
    stockCount: 4,
    isAdded: false,
    rating: 4,
    item: 'cookies',
    total: 300,
  },
  {
    id: 14,
    photo: '../../assets/photo/dark-cookies.png',
    title: 'Dark cookies',
    companyName: 'Simba',
    price: 600,
    stockCount: 4,
    isAdded: false,
    rating: 2,
    item: 'cookies',
    total: 600,
  },
  {
    id: 15,
    photo: '../../assets/photo/choco-chips2.png',
    title: 'Chips Cookies',
    companyName: 'Simba',
    price: 250,
    stockCount: 4,
    isAdded: false,
    rating: 5,
    item: 'cookies',
    total: 250,
  },
];

export const pizza = [
  {
    id: 16,
    photo: '../../assets/photo/pizza-portugese.png',
    title: 'Veggie Pizza',
    companyName: 'burger planet',
    price: 9000,
    stockCount: 4,
    isAdded: false,
    rating: 4,
    item: 'pizza',
    total: 9000,
  },
  {
    id: 17,
    photo: '../../assets/photo/chicago-pizza.png',
    title: 'Chicago Pizza',
    companyName: 'burger planet',
    price: 9500,
    stockCount: 4,
    isAdded: false,
    rating: 5,
    item: 'pizza',
    total: 9500,
  },
  {
    id: 18,
    photo: '../../assets/photo/hawaii-pizza.png',
    title: 'Hawwai Pizza',
    companyName: 'burger planet',
    price: 8000,
    stockCount: 4,
    isAdded: false,
    rating: 1,
    item: 'pizza',
    total: 8000,
  },
  {
    id: 19,
    photo: '../../assets/photo/pizza-portugese.png',
    title: 'Portugese Pizza',
    companyName: 'burger planet',
    price: 11000,
    stockCount: 4,
    isAdded: false,
    rating: 3,
    item: 'pizza',
    total: 11000,
  },
];
